<!DOCTYPE html>
<html>
    <head>
        <title>The Odin Project: Landing Page</title>
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/main-text.css">
        <link rel="stylesheet" href="styles/random.css">
        <link rel="stylesheet" href="styles/bottom.css">
    </head>
    <body>
        <div class="top">
            <header>
                <p class="header-logo">Header Logo</p>
                <div class="header-links">
                    <a class="header-link" href="#">Link 1</a>
                    <a class="header-link" href="#">Link 2</a>
                    <a class="header-link" href="#">Link 3</a>
                </div>
            </header>

            <div class="hero">

                <div class="hero-left">
                    <p class="hero-title">This website is awesome</p>
                    <p class="hero-subtitle">This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast.</p>
                    <button class="sign-up-button">Sign up</button>
                </div>

                <div class="hero-right">
                    <div class="image-placeholder">
                        <img class="fish-pic" src="assets/fish.jpg" alt="">
                    </div>
                </div>
                
            </div>
        </div>

        <div class="middle-1">
            <p class="random-title">Some random information</p>
            <div class="random-images">
                <div class="image-text">
                    <div class="image-container">
                        <img src="assets/image2.jpg" alt="">
                    </div>
                    <p class="image-subtitle">this is some subtext under an illustration or an image</p>
                </div>
                <div class="image-text">
                    <div class="image-container">
                        <img src="assets/image.webp" alt="">
                    </div>
                    <p class="image-subtitle">this is some subtext under an illustration or an image</p>
                </div>
                <div class="image-text">
                    <div class="image-container">
                        <img src="assets/image2.jpg" alt="">
                    </div>
                    <p class="image-subtitle">this is some subtext under an illustration or an image</p>
                </div>
                <div class="image-text">
                    <div class="image-container">
                        <img src="assets/image.webp" alt="">
                    </div>
                    <p class="image-subtitle">this is some subtext under an illustration or an image</p>
                </div>
            </div>
        </div>

        <div class="middle-2">
            <p class="random-quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
            <p class="random-quote-author">-Thor, God of Thunder</p>
        </div>

        <div class="bottom">
            <div class="blue-square">
                <div class="bq-text">
                    <p class="call">Call to action! It's time!</p>
                    <p class="call-subtitle">Sign up for our product by clicking that button right over there!</p>
                </div>
                <button class="sign-up-button" 
                style="
                border: 2px solid white;
                width: 12%;
                height: 15%;
                ">Sign up</button>
            </div>
        </div>

        <div class="footer">
            <p class="footer-text">Copyright &copy; The Odin Project 2022</p>
        </div>


    </body>
</html>